[all:vars]
ansible_user=<user>

[appservers]
app1 node_state=started ansible_host=10.x.y.121 container_image=<lxd_image_ubuntu_ansible>
app2 node_state=started ansible_host=10.x.y.122 container_image=<lxd_image_ubuntu_ansible>

[dbservers]
db1 node_state=started ansible_host=10.x.y.131 container_image=<lxd_image_centos_ansible>

# [all:vars]
# ansible_user=elie

# [appservers]
# app1 node_state=started ansible_host=10.164.210.121 container_image=ubu_ansible_20190920
# app2 node_state=started ansible_host=10.164.210.122 container_image=ubu_ansible_20190920

# [dbservers]
# db1 node_state=started ansible_host=10.164.210.131 container_image=centos_ansible_20190901