[all:vars]
ansible_user=<user>

[awx]
awx1 node_state=started ansible_host=10.x.y.101 container_image=<lxd_image_ubuntu_ansible>

[balancers]
balancer1 node_state=started ansible_host=10.x.y.111 container_image=<lxd_image_centos_ansible>

[appservers]
app1 node_state=started ansible_host=10.x.y.121 container_image=<lxd_image_ubuntu_ansible>
app2 node_state=started ansible_host=10.x.y.122 container_image=<lxd_image_ubuntu_ansible>
app3 node_state=started ansible_host=10.x.y.123 container_image=<lxd_image_ubuntu_ansible>
app4 node_state=started ansible_host=10.x.y.124 container_image=<lxd_image_ubuntu_ansible>

[dbservers]
db1 node_state=started ansible_host=10.x.y.131 container_image=<lxd_image_centos_ansible>
